PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hang_tuah
DB_PORT=3306

# JWT
JWT_SECRET=hang_tuah_uas_kelompok1_awp_if451c
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=http://localhost:5173

# Email Configuration (Gmail SMTP)
EMAIL_USER=
EMAIL_PASSWORD=
CONTACT_EMAIL=
